# Application/Server port
PORT=3000
# SQL Server name or IP address
SQL_SERVER=your_sql_server
# SQL Server user
SQL_USER=sa
# Password for the SQL Server user
SQL_PWD=your_sql_password
# Database name
SQL_DB=BugTrackingSystemDB
# Enable encryption for SQL connection (TRUE/FALSE)
SQL_ENCRYPT=true
