# Application/Server port
PORT=3000
# SQL Server name or IP address
SQL_SERVER=your_sql_server
# SQL Server user
SQL_USER=your_sql_user
# Password for the SQL Server user
SQL_PWD=your_sql_password
# Database name
SQL_DB=your_database
# Enable encryption for SQL connection (true/false)
SQL_ENCRYPT=true
